# public-money-recruitment-be-test

./: .gitignore  README.md  VacationRental.Api.sln
VacationRental.Api/: Program.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  (+4 more)
VacationRental.Api/Controllers/: CalendarController.cs  RentalsController.cs
VacationRental.Api/Controllers/v1/: CalendarController.cs  RentalsController.cs
VacationRental.Api/Extensions/: HealthCheckDocumentFilter.cs  OperationCanceledExceptionFilter.cs
VacationRental.Api/Models/: CalendarDateViewModel.cs  CalendarPreparationTimeViewModel.cs  CalendarViewModel.cs
VacationRental.Application/: ServiceCollectionExtensions.cs  VacationRental.Application.csproj
VacationRental.Application/Features/Bookings/AddBooking/UseCase/: AddBookingUseCase.cs  IAddBookingUseCase.cs
VacationRental.Application/Features/Bookings/AddBooking/UseCase/Mapper/: AddBookingMapper.cs
VacationRental.Application/Features/Calendar/GetCalendar/Domain/Models/: Calendar.cs  CalendarBooking.cs  CalendarDate.cs
VacationRental.Application/Features/Calendar/GetCalendar/UseCase/: GetCalendarUseCase.cs
VacationRental.Application/Features/Rentals/AddRental/: ServiceCollectionExtensions.cs
VacationRental.Application/Features/Rentals/AddRental/Domain/: AddRentalInput.cs
VacationRental.Application/Features/Rentals/AddRental/UseCase/: AddRentalUseCase.cs  IAddRentalUseCase.cs
VacationRental.Application/Features/Rentals/AddRental/UseCase/Mapper/: AddRentalMapper.cs
VacationRental.Application/Features/Rentals/AddRental/UseCase/Validator/: AddRentalInputValidator.cs
VacationRental.Application/Features/Rentals/GetRental/: ServiceCollectionExtensions.cs
VacationRental.Application/Features/Rentals/GetRental/UseCase/: GetRentalUseCase.cs  IGetRentalUseCase.cs
VacationRental.Application/Shared/Domain/Exceptions/: DataContractValidationException.cs  RentalNotFoundException.cs  VacationRentalException.cs
VacationRental.Application/Shared/Extensions/: LoggerExtensions.cs
VacationRental.Application/Shared/Repositories/: ServiceCollectionExtensions.cs
VacationRental.Application/Shared/Repositories/Rentals/: RentalRepository.cs  ServiceCollectionExtensions.cs
src/VacationRental.Application/: ServiceCollectionExtensions.cs  VacationRental.Application.csproj
src/VacationRental.Application/Features/Bookings/AddBooking/: ServiceCollectionExtensions.cs
src/VacationRental.Application/Features/Bookings/AddBooking/Domain/: AddBookingInput.cs
src/VacationRental.Application/Features/Bookings/AddBooking/UseCase/: AddBookingUseCase.cs
src/VacationRental.Application/Features/Bookings/GetBooking/: ServiceCollectionExtensions.cs
src/VacationRental.Application/Features/Bookings/GetBooking/UseCase/: GetBookingUseCase.cs  IGetBookingUseCase.cs
src/VacationRental.Application/Features/Calendar/GetCalendar/: ServiceCollectionExtensions.cs
src/VacationRental.Application/Features/Calendar/GetCalendar/Domain/: GetCalendarInput.cs
src/VacationRental.Application/Features/Calendar/GetCalendar/UseCase/: GetCalendarUseCase.cs  IGetCalendarUseCase.cs
src/VacationRental.Application/Features/Rentals/AddRental/: ServiceCollectionExtensions.cs
src/VacationRental.Application/Features/Rentals/AddRental/Domain/: AddRentalInput.cs
src/VacationRental.Application/Features/Rentals/AddRental/UseCase/: AddRentalUseCase.cs
src/VacationRental.Application/Features/Rentals/GetRental/: ServiceCollectionExtensions.cs
src/VacationRental.Application/Features/Rentals/UpdateRental/: ServiceCollectionExtensions.cs
src/VacationRental.Application/Shared/Domain/Exceptions/: DataContractValidationException.cs  RentalOverbookingException.cs  RentalUnitsNotAvailableException.cs
src/VacationRental.Application/Shared/Domain/Models/: Booking.cs  Rental.cs
src/VacationRental.Application/Shared/Extensions/: LoggerExtensions.cs
src/VacationRental.Application/Shared/Repositories/: ServiceCollectionExtensions.cs
src/VacationRental.Application/Shared/Repositories/Bookings/: BookingRepository.cs  IBookingRepository.cs  ServiceCollectionExtensions.cs
src/VacationRental.Application/Shared/Repositories/Rentals/: IRentalRepository.cs  RentalRepository.cs  ServiceCollectionExtensions.cs
tests/VacationRental.Application.Tests/: VacationRental.Application.Tests.csproj
tests/VacationRental.Application.Tests/Extensions/: ScenarioContextExtensions.cs  StepArgumentTransformationExtensions.cs
tests/VacationRental.Application.Tests/Features/Bookings/AddBooking/: AddBooking.feature  AddBookingStepsDefinitions.cs
tests/VacationRental.Application.Tests/Features/Bookings/GetBookings/: GetBookings.feature  GetBookingsStepsDefinitions.cs
tests/VacationRental.Application.Tests/Features/Calendar/GetCalendar/: GetCalendar.feature  GetCalendarStepsDefinitions.cs
tests/VacationRental.Application.Tests/Features/Rentals/AddRental/: AddRental.feature  AddRentalStepsDefinitions.cs
tests/VacationRental.Application.Tests/Features/Rentals/GetRentals/: GetRentals.feature  GetRentalsStepsDefinitions.cs
tests/VacationRental.Application.Tests/Features/Rentals/UpdateRentals/: UpdateRental.feature  UpdateRentalStepsDefinitions.cs
tests/VacationRental.Application.Tests/Shared/Tables/: BookingTable.cs
(+32 files in other folders)
